{
  "name": "@trenskow/group",
  "version": "0.0.17",
  "description": "A small JavaScript function for grouping items in an array.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha.js ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trenskow/group.git"
  },
  "keywords": [
    "array",
    "group"
  ],
  "author": "Kristian Trenskow <trenskow@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trenskow/group/issues"
  },
  "homepage": "https://github.com/trenskow/group#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.51.0",
    "mocha": "^10.2.0"
  }
}
