{
	"name": "@trenskow/group",
	"version": "0.0.28",
	"description": "A small JavaScript function for grouping items in an array.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "./node_modules/mocha/bin/mocha.js ./test/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trenskow/group.git"
	},
	"keywords": [
		"array",
		"group"
	],
	"author": "Kristian Trenskow <trenskow@me.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/trenskow/group/issues"
	},
	"homepage": "https://github.com/trenskow/group#readme",
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.13.0",
		"chai": "^5.1.2",
		"eslint": "^9.16.0",
		"globals": "^15.13.0",
		"mocha": "^10.8.2"
	}
}
